.button
  padding: 13px 20px
  border: none
  border-radius: 2px
  font-size: 13px
  line-height: 15px
  font-family: 'Futura Demi'
  text-transform: uppercase
  &:hover
    cursor: pointer
  &--primary
    border: 2px solid $primary
    background-color: $primary
    color: $light
    box-shadow: 0px 5px 15px rgba($primary, 0.5)
    transition: box-shadow 0.3s
    &:hover
      border: 2px solid $light
      box-shadow: none
  &--outline
    border: 1px solid $light
    background-color: transparent
    color: $light
    &:hover
      border: 1px solid $primary