@media screen and ( max-width:1350px )

  .nav
    &__item
     margin-right: 1rem 
  
@media screen and ( max-width:1150px )
  html
    font-size: 12px
  .menu
    &__logo
      margin-right: 2rem
    
@media screen and ( max-width:992px )
  .nav
    display: none

  .hero
    &__instagram
      display: none
    &__content
      margin-left: 0
@media screen and ( max-width:576px )
  .contacts
    &__phone
      margin-right: 0
      color: $light
      text-decoration: none
      transition: color 0.3s
      &:hover
        color: $primary
    &__button
      display: none
  .title
    font-weight: 400
    font-size: 1.642rem
    line-height: 132.83%
  .hero
    &__scroll-down
      display: none
    &__content
      max-width: 22.857rem
    &__text
      font-size: 1.285rem
      line-height: 135.84%
    &__button
      display: block
      min-width: 24.142rem
      margin-top: 2.285rem
      margin-bottom: 1.857rem
@media screen and ( max-height: 600px )
  .hero
    &__scroll-down
      display: none
@media screen and ( max-width: 350px )
  .menu
    &__logo
      font-weight: 500
      font-size: 0.857rem
      line-height: 1rem
      margin-right: 56px
      




  