*, *:before, *:after
  box-sizing: border-box


html
  font-size: 14px



body
  font-family: 'Futura Book', sans-serif
  font-size: 1rem
img 
  max-width: 100%
.section
  padding: 60px 0
  &-title
    font-size: 0.969rem
    line-height: 2rem
    text-align: center
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    &__heading
      margin: 0
      font-weight: 400
    &__image
      display: flex
      justify-content: center
      align-items: center
      margin-top: 1.142rem
      &::before, &::after
        content: ''
        width: 32px
        height: 2px
        background-color: $primary
        margin: 0 10px

  &-description
    display: flex
    justify-content: center
    margin-bottom: 1.857rem
    
    &__text
      font-size: 1.428rem
      line-height: 1.928rem
      max-width: 52.928rem
      text-align: center
      font-family: 'Futura Book', sans-serif
      text-transform: none
      color: $light
.design
  background-color: $dark
  &__section-title
    color: $light
      

    
          
        