.control
  &__section-title
    margin-bottom: 2.214rem
    margin-top: -30rem
  &__video
    position: relative
    display: flex
    margin: auto
    margin-bottom: 4.428rem
    max-width: 58.357rem
    min-height: 31rem
    background: $dark url('../img/video-image.jpg') no-repeat center
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.15)
    &::before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      background-color: rgba($dark, 0.8)
  &__text
    font-size: 1.428rem
    line-height: 2.428rem
    max-width: 40.7rem
    margin: auto
    margin-bottom: 4.285rem
    text-align: center
    font-family: 'Futura Book', sans-serif
    &::before
      content: ''
      display: block
      margin: auto
      margin-bottom: 2.5rem
      width: 55px
      height: 2px
      border-radius: 30px
      background-color: $primary
  &__form
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    max-width: 54.928rem
    margin: auto
  &__policy
    flex-basis: 100%
    margin-top: 1.2rem
    &-label
      justify-content: center
  &__button
    padding: 1.142rem 4.214rem
    font-size: 15px
    line-height: 18px
  &__input-group
    display: flex
    flex-direction: column
    flex-basis: 35%
  &__label
    
    &--dark
      color: rgba($dark, 0.7)
  &__input
    font-size: 1.128rem
    line-height: 1.714rem
    &--dark
      &::placeholder
        color: $dark

  .video
    &__play
      position: relative
      margin: auto

