

.card 
  &__price
    position: absolute
    left: 0
    bottom: -2.7rem
    padding: 1.214rem 5.4rem 1.214rem 2.5rem
    font-family: 'Yeseva One', cursive
    font-style: normal
    font-weight: normal
    font-size: 1.285rem
    line-height: 1.785rem
    text-transform: uppercase
    background-color: $primary
    color: $light