.header
  position: fixed
  left: 0
  top: 0
  width: 100%
  z-index: 99
  background-color: $dark
  padding: 24px 0
.menu
  display: flex
  justify-content: space-between
  align-items: center
  &__logo
    margin-right: 5.857rem
.logo
  color: $primary
  text-transform: uppercase
  font-family: 'Futura Demi'
  transition: color 0.3s
  &:hover
    color: $light
    cursor: pointer
.nav
  &__item
    font-size: 1rem
    line-height: 16px
    font-weight: 400
    color: $light
    text-decoration: none
    text-transform: uppercase
    margin-right: 2.857rem
    transition: color 0.2s
    &:hover
     color: $primary 
.phone
  font-family: 'Futura Demi'
  color: $primary
  transition: color 0.3s
  &:hover
    color: $light
.contacts
  &__phone
    margin-right: 45px

