.hero
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-start
  padding-top: 82px
  background: $dark url('../img/hero-bg.jpg') no-repeat center / cover
  height: 100vh
  color: $light
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.7)
  &__content
    position: relative
    max-width: 47.857rem
    margin-left: 4.285rem
  &__text
    max-width: 504px
    font-size: 1.571rem
    line-height: 30px
  &__instagram
   position: absolute
   left: 0
   top: 0
   max-width: 82px
   height: 100% 
  &__button
    margin-right: 20px
  &__scroll-down
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    left: 0
    bottom: 0
    min-width: 17.642rem
    min-height: 6.928rem
    background-color: $dark
    font-size: 0.857rem
    font-family: 'Yeseva One', cursive;
    text-transform: uppercase
    text-decoration: none
    color: $light
    transition: color 0.3s
    &:hover
      color: $primary
    &::after
      content: ''
      background: url('../img/arrow-down.svg') no-repeat center
      width: 30px
      height: 30px
      border: 2px solid $primary
      border-radius: 50%
      margin-left: 12px
.instagram
  display: flex
  justify-content: center
  align-items: center
  background-color: $dark
  &__link
    display: flex
    align-items: center
    text-transform: uppercase
    text-decoration: none
    color: $primary
    transform: rotate(90deg)
    font-family: 'Futura Demi'
    line-height: 0.8
    transition: color 0.3s
    &:hover
      color: $light
      cursor: pointer
    &::after
      content: ''
      width: 50px
      height: 1px
      background-color: $primary
      margin-left: 8px
.title
  margin: 0
  font-family: 'Yeseva One', cursive
  font-size: 2.857rem
  line-height: 53px
  text-transform: uppercase
  
  &--primary
    color: $primary
