.swiper
  &-slide
    display: flex
    flex-wrap: wrap
    &__text
      flex-basis: 50%
      max-width: 10.785rem
      margin-right: 2.785rem
      margin-bottom: 1.2rem
      &:last-of-type
        padding-bottom: 6.1rem
    &__heading
      font-family: 'Yeseva One', cursive
      font-size: 1.285rem
      line-height: 1.785rem
      text-transform: uppercase
      font-style: normal
      font-weight: normal
      color: $primary
      margin-bottom: 0.642rem
    &__value
      font-family: 'Futura Book', sans-serif
      font-size: 1.071rem
      line-height: 1.428rem
      font-style: normal
      font-weight: normal
      color: $light
      &--word
        display: flex
        align-items: center
  &-pagination 
    &-bullet
      background-color: rgba($light, 0.3)
      border-radius: 30px
      width: 10px
      height: 10px
      &-active
        background-color: $light
  &-button
    &-prev, &-next
      bottom: 0
      top: auto
      background-size: 42px
      width: 42px
      height: 14px
      &::after
        display: none
    &-prev
      left: 0
      background: url('../img/arrow-pref.svg') no-repeat center
    &-next
      background: url('../img/arrow-next.svg') no-repeat center



.swiper-container-horizontal>.swiper-pagination-bullets
  width: auto
  bottom: -2px
.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet
  margin-right: 17px
  
      

