.types
  &__section-title
    margin-bottom: 2.214rem
.row
  display: flex
  align-items: flex-start
  justify-content: space-between
.col
  flex-basis: 32%
.card
  &__text
    position: relative
    max-width: 23.571rem
    margin: 0 auto
    margin-top: -9.5rem
    padding: 1.785rem 2.214rem
    background-color: $light
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
  &__title
    font-family: 'Yeseva One', cursive
    font-size: 1.285rem
    line-height: 1.785rem
    // font-style: normal
    // font-weight: normal
    margin-top: 0
    margin-bottom: 0.7rem
  &__list
    padding: 0 0 0 1rem
    margin: 0
    margin-bottom: 2.071rem
    font-family: 'Futura Book'
    font-size: 1.071rem
    line-height: 1.785rem
    color: $card
  &__pricetag
    position: absolute
    left: 0
    bottom: -2.7rem
    padding: 1.214rem 2.6rem
    font-family: 'Yeseva One', cursive
    font-style: normal
    font-weight: normal
    font-size: 1.285rem
    line-height: 1.785rem
    text-align: center
    text-transform: uppercase
    background-color: $primary
    color: $light




@media screen and ( max-width:768px )
  .section-title
    &__heading
      font-size: 1.9rem
      line-height: 138.6%
      font-weight: 400
  .row
    flex-direction: column
    align-items: center
  .types
    &__card
      margin-bottom: 7rem
  .card
    &__title
      font-family: 'Yeseva One', cursive
      font-size: 1.28rem
      line-height: 138.6%
      font-weight: 400
    &__text
      margin-left: 0
      padding-left: 2.35rem
      margin-top: -10.5rem
    &__pricetag
      bottom: -1.9rem
      padding: 0.785rem 2.6rem
    
